# TestGradle

./: .gitignore  .travis.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OddEven.java
src/main/java/org/tw/gradleTest/: Application.java  Hello.java  OddEven.java
src/test/java/: OddEvenTest.java
src/test/java/org/tw/gradleTest/: OddEvenTest.java
